# README #

To understand the git hierarchy

### What is this repository for? ###

Create master, uat and develop branch.

### How do I get set up? ###


### Contribution guidelines ###


### Who do I talk to? ###

